------------------------------------------
Problemática:
El usuario quiere saber cuántas letras tiene una palabra
------------------------------------------

------------------------------------------
Algoritmo:
1. Solicitar al usuario ingrasar una palabra
2. Contaríamos la cantidad de letras que tiene la palabra ingresada
3. Mostraríamos al ususario la cantidad de letras que tiene la palabra que ingresó
------------------------------------------


------------------------------------------
Pseudocódigo:

Inicio del programa:
    //Paso 1:
    Mostrar mensaje: "Por favor, ingrese una palabra"
    Definir variable palabra_ingrasada con la lectura de la entrada

    //Paso 2:
    Definir la variable cantidad_de_letras y asignarle la longitud de palabra_ingrasada

    //Paso 3:
    Mostrar mensaje: "La palabra ingresada tiene: ", cantidad_de_letras, "letras."

Fin del programa
------------------------------------------
